<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    /*
      h1{
        ** block level element
        border-width:5px;
        border-color:skyblue;
        border-style:solid;
        <!--text-align:center;-->
      }
      a{
        ** inline element
        border-width:5px;
        border-color:skyblue;
        border-style:solid;
        <!--display:block;  => 전체 화면에 적용되도록-->
      }

    과 동일한 코드
      h1.a{
        border:5px solid skyblue;
        <!-- 5px solid skyblue 순서 상관 X -->
      }
    */
    h1{
      border:5px solid skyblue;  /*5px solid skyblue 순서 상관 X */
      padding:10px; /* 컨텐트와 박스 사이 여백 */
      margin:5px; /* 테두이 사이 간격 */
      display:block;  /* 생략되어있음 */
      width:80px  /* 전체 화면 사용 중인 상황을 변경 */
    }
    </style>
  </head>
  <body>
    <h1>CSS</h1>
    <h1>CSS</h1>

    Cascading Style Sheets (<a href="https://en.wikipedia.org/wiki/CSS" style="text-decoration:none; color:gray">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
  </body>
</html>
